<html>
  <head>
    <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
     google.charts.load('current', {'packages': ['geochart']});
     google.charts.setOnLoadCallback(drawMarkersMap);

      function drawMarkersMap() {
      var data1 = google.visualization.arrayToDataTable([
        ['City',   'Citations'],
        ['UDINE', 17],
        ['PALERMO',	6],
        ['PAVIA', 11],
        ['ROMA', 8],
        ['BARI', 11],
        ['PISA', 12],
        ['CAGLIARI', 8],
        ['TORINO', 8],
        ['GENOVA', 9],
        ['BOLOGNA', 10],
        ['MODENA', 12],
        ['MILANO', 14],
        ['PADOVA', 13],
        ['FIRENZE',	10],
        ['PARMA', 6],
        ['NAPOLI', 13],
        ['MESSINA',	11],
        ['COSENZA', 12],
        ['BRESCIA', 12],
        ['CATANIA', 14]
      ]);

      var data2 = google.visualization.arrayToDataTable([
        ['City',   'Citations'],
        ['UDINE', 1049],
        ['PALERMO',	140],
        ['PAVIA', 334],
        ['ROMA', 265],
        ['BARI', 521],
        ['PISA', 398],
        ['CAGLIARI', 393],
        ['TORINO', 206],
        ['GENOVA', 291],
        ['BOLOGNA', 357],
        ['MODENA', 558],
        ['MILANO', 637],
        ['PADOVA', 758],
        ['FIRENZE',	395],
        ['PARMA', 129],
        ['NAPOLI', 421],
        ['MESSINA',	458],
        ['COSENZA', 450],
        ['BRESCIA', 519],
        ['CATANIA', 731]
      ]);

      var data3 = google.visualization.arrayToDataTable([
        ['City',   'Journals'],
        ['UDINE', 71],
        ['PALERMO',	6],
        ['PAVIA', 18],
        ['ROMA', 22],
        ['BARI', 26],
        ['PISA', 23],
        ['CAGLIARI', 23],
        ['TORINO', 20],
        ['GENOVA', 20],
        ['BOLOGNA', 25],
        ['MODENA', 27],
        ['MILANO', 42],
        ['PADOVA', 28],
        ['FIRENZE',	20],
        ['PARMA', 10],
        ['NAPOLI', 29],
        ['MESSINA',	42],
        ['COSENZA', 31],
        ['BRESCIA', 27],
        ['CATANIA', 42]
      ]);

      var options = {
        region: 'IT',
        displayMode: 'markers',
        colorAxis: {colors: ['blue', 'green']}
      };

      var chart1 = new google.visualization.GeoChart(document.getElementById('chart_div_1'));
      var chart2 = new google.visualization.GeoChart(document.getElementById('chart_div_2'));
      var chart3 = new google.visualization.GeoChart(document.getElementById('chart_div_3'));

      chart1.draw(data1, options);
      chart2.draw(data2, options);
      chart3.draw(data3, options);
    };
    </script>
  </head>
  <body>
    <div>H-Index</div>
    <div id="chart_div_1" style="width: 900px; height: 500px;"></div>
    <div>Citazioni</div>
    <div id="chart_div_2" style="width: 900px; height: 500px;"></div>
    <div>Journals</div>
    <div id="chart_div_3" style="width: 900px; height: 500px;"></div>
  </body>
</html>